<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnceMore Store</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" type="text/css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        .navbar-custom {
            background-color: #f8f9fa00;
        }

        .navbar-brand {
            font-weight: bold;
            letter-spacing: 1px;
        }

        .nav-link {
            color: #000 !important;
        }

        .dropdown-menu a {
            color: #000 !important;
        }

        .navbar-icons {
            display: flex;
            align-items: center;
        }

        .navbar-icons i {
            font-size: 1.2rem;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container">

            <a class="navbar-brand" sec:authorize="!hasRole('ROLE_ADMIN')" th:href="@{/home}">ONCE MORE</a>
            <a class="navbar-brand" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin/products}">ONCE MORE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                        <a class="nav-link" th:href="@{/admin/create-product}">Create Product</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                        <a class="nav-link" th:href="@{/admin/products}">Products</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ROLE_USER')">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
                        <a class="nav-link" sec:authorize="!isAuthenticated()" th:href="@{/login}">Login</a>
                    </li>
                </ul>
                <div class="navbar-icons">
                    <i class="fa fa-address-book"></i>
                    <a th:href="@{/shoppingCart/view-cart}" sec:authorize="hasRole('ROLE_USER')">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                    <i class="fa fa-bell"></i>
                    <i class="fas fa-user"></i>

                </div>
            </div>
        </div>
    </nav>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .cart-item {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .cart-details h5, .cart-price {
            margin: 0;
        }

        .cart-details p {
            margin: 5px 0 0 0;
        }

        .cart-total {
            margin-top: 20px;
        }

        .total-heading {
            font-weight: bold;
        }

        .total-divider {
            border-top: 3px solid #000;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .cart-total table {
            width: 100%;
        }

        .cart-total td {
            padding: 5px 0;
        }

        .cart-total td:first-child {
            font-weight: normal;
        }

        .cart-total td:last-child {
            font-weight: bold;
        }

        .footer h5 {
            margin-bottom: 20px;
        }

        .footer ul {
            padding: 0;
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer ul li a:hover {
            text-decoration: underline;
        }

        .footer .text-center {
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="container my-5">
    <h2>Your Cart</h2>
    <div class="cart-item row align-items-center my-4" th:if="${cartDTO != null and cartDTO.cartItemDTOList != null}"
         th:each="cartItem : ${cartDTO.cartItemDTOList}">
        <div class="col-2">
            <!--            <img src="https://via.placeholder.com/100" alt="Barcelona 2010-2011" class="img-fluid">-->
            <img class="img-fluid"
                 th:src="@{/static/images/{imageName}(imageName=${!#strings.isEmpty(cartItem.url) ? cartItem.url : 'ao1.png'})}"
                 alt="Product Image">
        </div>
        <div class="col-6">
            <!--            <h5 th:text="${cartItem.nameProduct}">Barcelona 2010-2011</h5>-->
            <!--            <p th:text="${'Description: ' + cartItem.description}">Colour: Shown Blue/Scarlet</p>-->
            <!--            <p th:text="${'Size: '}"></p>-->
            <!--            <p th:text="${'Quantity: ' + cartItem.quantity }"></p><br>-->
            <!--            <p th:text="${'Price: ' + cartItem.price }"></p><br>-->

            <p>
                <span th:text="${cartItem.nameProduct}">Shown Blue/Scarlet</span><br>
                <span th:text="${'Description: ' + cartItem.description}"></span><br>
                <span th:text="${'Quantity: ' + cartItem.quantity }"></span><br>
                <span th:text="${'Price: ' + cartItem.price+ ' VND' }"></span>
            </p>

        </div>
        <div class="col-2 text-right">
            <p th:text="${cartItem.quantity * cartItem.price + ' VND'}" class="item-price"><span></span></p>
        </div>
        <div class="col-2 text-right">
            <a href="#" th:data-product-id="${cartItem.productId}" class="delete-item"><i class="fas fa-trash-alt"></i></a>
        </div>
    </div>
    <div class="cart-total">
        <h5 class="total-heading">Total</h5>
        <hr class="total-divider">
        <table class="table">
            <tbody>
            <tr>
                <td>Total amount</td>
<!--                th:text="${cartDTO.totalPrice + ' VND'}"-->
                <td class="text-right" id="total-amount" >1,500,000đ</td>
            </tr>
            <tr>
                <td>Shipping cost</td>
                <td class="text-right" >0đ</td>
            </tr>
            <tr>
                <td><strong>Total payment</strong></td>
                <td class="text-right" id="total-payment"><strong>1,500,000đ</strong></td>
            </tr>
            </tbody>
        </table>
    </div>
    <button class="btn btn-dark btn-block my-4" onclick="continuePayment()">Continue payment</button>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Hàm tính tổng tiền giỏ hàng
        function updateCartTotal() {
            let total = 0;
            document.querySelectorAll('.item-price').forEach(function (item) {
                let price = parseFloat(item.innerText.replace(' VND', '').replace(/,/g, ''));
                total += price;
            });

            let totalAmountElement = document.getElementById('total-amount');
            let totalPaymentElement = document.getElementById('total-payment');

            totalAmountElement.innerText = total.toLocaleString('vi-VN') + ' VND';
            totalPaymentElement.innerText = total.toLocaleString('vi-VN') + ' VND';
        }

        // Gọi hàm updateCartTotal khi trang vừa tải lên
        updateCartTotal();

        // Xử lý sự kiện xóa mục giỏ hàng
        document.querySelectorAll('.delete-item').forEach(function (button) {
            button.addEventListener('click', function (event) {
                event.preventDefault();
                let cartItem = this.closest('.cart-item');
                let productId = this.getAttribute('data-product-id');

                // Gửi yêu cầu tới BE để xoá sản phẩm
                fetch(`/shoppingCart/removeProduct/${productId}`, {
                    method: 'GET'
                })
                    .then(response => response.text())
                    .then(data => {
                        if (data === "00") {
                            // Xoá phần tử khỏi DOM
                            cartItem.remove();
                            updateCartTotal();
                        } else {
                            alert('Failed to remove the product from cart.');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            });
        });
    });

    function continuePayment() {
            window.location.href = '/shoppingCart/view-order';
    }
</script>

<footer class="bg-dark text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Customer Support</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Customer care</a></li>
                    <li><a href="#" class="text-white">FAQ</a></li>
                    <li><a href="#" class="text-white">Shipping guides</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Policy Only</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Warranty</a></li>
                    <li><a href="#" class="text-white">Exchange policy</a></li>
                    <li><a href="#" class="text-white">Information security</a></li>
                    <li><a href="#" class="text-white">Delivery policy</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>About Us</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">News</a></li>
                    <li><a href="#" class="text-white">Career</a></li>
                    <li><a href="#" class="text-white">Investors</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center mt-4">
            <small>CONTACT<br>Email: contact@oncemore.com<br>Phone: +84 368988258</small>
        </div>
    </div>
</footer>
</body>
</html>
