<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<div th:replace="/fragments/header :: header"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        .form-container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .form-container h2 {
            margin-bottom: 1.5rem;
        }
        .selected-images {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 1rem;
        }
        .selected-images .image-container{
            position: relative;
            display: inline-block;
        }
        .selected-images img {
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
        }
        .selected-images .remove-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container form-container">
    <h2>Create Product</h2>
    <form th:action="@{/admin/create-product}" th:object="${product}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="productName" class="form-label">Product Name</label>
            <input type="text" class="form-control" th:field="*{name}" id="productName" required>
        </div>
        <div class="mb-3">
            <label for="productDescription" class="form-label">Description</label>
            <textarea class="form-control" th:field="*{description}" id="productDescription" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label for="productPrice" class="form-label">Price</label>
            <input type="number" class="form-control" th:field="*{price}" id="productPrice" required>
        </div>
        <div class="mb-3">
            <label for="productQuantity" class="form-label">Quantity</label>
            <input type="number" class="form-control" th:field="*{quantity}" id="productQuantity" required>
        </div>
        <div class="mb-3">
            <label for="productCategory" class="form-label">Category</label>
            <select class="form-select" name="categoryIds" id="productCategory" multiple required>
                <option th:each="category : ${categories}" th:value="${category.id}"  th:text="${category.name}">Electronics</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="productImages" class="form-label">Product Images</label>
            <input type="file" class="form-control"  name="images" id="productImages" multiple accept="image/*">
<!--            <div class="image-preview" id="imagePreview"></div>-->
            <div id="selectedImages" class="selected-images"></div>

        </div>
        <button type="submit" class="btn btn-primary">Create Product</button>
    </form>
    <input id="message" type="hidden" th:value="${toastMessage}"/>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    $(document).ready(function() {
        $('#productCategory').select2({
            placeholder: "Select categories",
            allowClear: true
        });

    });
    document.getElementById('productImages').addEventListener('change', function(event) {
        const selectedImagesContainer = document.getElementById('selectedImages');
        selectedImagesContainer.innerHTML = '';
        const files = Array.from(event.target.files);

        files.forEach(file => {
            const reader = new FileReader();
            reader.onload = function(e) {
                const imgContainer = document.createElement('div');
                imgContainer.classList.add('image-container');

                const img = document.createElement('img');
                img.src = e.target.result;
                imgContainer.appendChild(img);

                // const removeBtn = document.createElement('button');
                // removeBtn.classList.add('remove-btn');
                // removeBtn.innerHTML = 'X';
                // removeBtn.addEventListener('click', function() {
                //     imgContainer.remove();
                // });
                // imgContainer.appendChild(removeBtn);

                selectedImagesContainer.appendChild(imgContainer);
            }
            reader.readAsDataURL(file);
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const toastMessage = $('#message').val();
        if (toastMessage != '') {
            Toastify({
                text: toastMessage,
                duration: 3000,
                close: true,
                gravity: "top", // `top` or `bottom`
                position: "right", // `left`, `center` or `right`
                backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)",
            }).showToast();
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

<div th:replace="/fragments/footer :: footer"/>
</body>
</html>
